<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Basic IR task generator</title>
		<style>
			body {
			font-family: din-round, sans-serif;
			margin: 0;
			padding: 0;
			}
			div {
			padding: 6px 12px;
			}
			.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
			}
			.tab button {
			border-radius: 10px;
			font-family: din-round, sans-serif;
			font-weight: bold;
			background-color: inherit;
			float: left;
			border: solid;
			border-color: transparent;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			}
			.tab button:hover {
			background-color: white;
			border-width: 2px;
			border: solid;
			border-color: #7EBB72;
			}
			.tab button.active {
			color: white;
			background-color: #7EBB72;
			}
			.tabcontent {
			display: none;
			border: 1px solid #ccc;
			border-top: none;
			}
			.tabcontent.active {
			display: block;
			}
			.explanation {
			align-content: right;
			color: grey;
			font-size: 11px;
			background-color: #f1f1f1;
			padding-top: 50px;
			}
			.output {
			font-family: Courier New;
			font-style: italic;
			font-size: 24px;
			color: #2b7d05;
			}
			.button-19 {
			appearance: button;
			background-color: green;
			border: solid transparent;
			border-radius: 16px;
			border-width: 0 0 4px;
			box-sizing: border-box;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-family: din-round,sans-serif;
			font-size: 15px;
			font-weight: 700;
			letter-spacing: .8px;
			line-height: 20px;
			margin-top: 5px;
			outline: none;
			overflow: visible;
			padding: 13px 16px;
			text-align: center;
			text-transform: uppercase;
			touch-action: manipulation;
			transform: translateZ(0);
			transition: filter .2s;
			user-select: none;
			-webkit-user-select: none;
			vertical-align: middle;
			white-space: nowrap;
			width: 100%;
			}
			.button-19:after {
			background-clip: padding-box;
			background-color: #7EBB72;
			border: solid transparent;
			border-radius: 16px;
			border-width: 0 0 4px;
			bottom: -4px;
			content: "";
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: -1;
			}
			.button-19:main,
			.button-19:focus {
			user-select: auto;
			}
			.button-19:hover:not(:disabled) {
			filter: brightness(1.1);
			-webkit-filter: brightness(1.1);
			}
			.button-19:disabled {
			cursor: auto;
			}
			.button-19:active {
			border-width: 4px 0 0;
			background: none;
			}
			.container {
			width: 100%;
			display: none;
			padding-top: 30px;
			padding-left: calc(50% - 100px);
			padding-bottom: 30px;
			margin: 0;
			text-align: center;
			}
			.compass {
			padding: 0;
			margin: 0;
			position: relative;
			width: 200px;
			height: 200px;
			}
			.circle {
			padding: 0;
			margin: 0;
			border: 2px solid black;
			border-radius: 50%;
			width: 196px;
			height: 196px;
			}
			.line, .perpline, .perpline2, .perpline3 {
			all: unset;
			position: absolute;
			top: 100px;
			left: 100px;
			transform: translate(-50px, -100px) rotate(0deg);
			transform-origin: bottom center;
			}
			.line {
			width: 1px;
			height: 100px;
			background-color: red;
			}
			.perpline {
			width: 30px;
			height: 60px;
			background-color: transparent;
			border-top: solid;
			border-top-width: 5px;
			border-top-color: blue;
			}
			.perpline2 {
			width: 20px;
			height: 35px;
			background-color: transparent;
			border-top: solid;
			border-top-width: 5px;
			border-top-color: blue;
			}
			.perpline3 {
			width: 5px;
			height: 25px;
			background-color: transparent;
			border-top: solid;
			border-top-width: 50px;
			border-top-color: blue;
			}
			#solution {
			background-color: #00b7ff; 
			}
			#solution:after {
			background-color: #8fdaff; 
			}
			.square {
			scale: 1;
			top: calc(50% - 150px);
			left: calc(50% - 150px);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
			width: 300px;
			height: 300px;
			border: 2px solid black;
			position: relative;
			border-radius: 50%;
			}
			.square *{
			padding: 0px;
			margin: 0px;
			}
			.vor {
			z-index: 5;
			display: block;
			position: absolute;
			top: 146px;
			left: 146px;
			width: 10px;
			height: 10px;
			background-color: blue;
			clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
			}
			.standard *{
			z-index: 3;
			display: block;
			transform: scaleX(-1);
			}
			.nonstandard *{
			z-index: 1;
			display: block;
			}
			#pie {
			position: absolute;
			width: 302px; 
			height: 302px;
			background: conic-gradient(#add3d9 calc(70/360*100%), #7be0ff 0%, #7be0ff calc(250/360*100%), #6cadfe 0);
			}
			#pie2 {
			position: absolute;
			width: 302px; 
			height: 302px;
			background: conic-gradient(#add3d9 calc(70/360*100%), #7be0ff 0%, #7be0ff calc(250/360*100%), #6cadfe 0);
			}
			.teardrop {
			padding: 0;
			margin: 0;
			position: absolute;
			}
			.parallel {
			padding: 0;
			margin: 0;
			position: absolute;
			}
			#teardropEntry {
			width: 148px;
			height: 148px;
			border: none;
			border-right: 2px dashed grey;
			transform-origin: 149px 149px;
			transform: rotate(130deg);
			}
			#teardropDiagonal {
			width: 148px;
			height: 98px;
			border: none;
			border-right: 2px dashed grey;
			transform-origin: 149px 99px;
			transform: translate(0px, 50px) rotate(-30deg);
			}
			#teardropTurn {
			width: 46px;
			height: 23px;
			border: 2px dashed grey;
			border-bottom: none;
			border-radius: 25px 25px 0 0;
			transform-origin: 1px 23px;
			transform: translate(98px, 39px) rotate(-30deg);
			}
			#teardropArrow {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 10px solid grey;
			transform: translate(139px, 39px) rotate(-210deg);
			}
			.teardrop {
			padding: 0;
			margin: 0;
			position: absolute;
			}
			#parallelEntry {
			width: 148px;
			height: 148px;
			border: none;
			border-right: 2px dashed #1a67b7;
			transform-origin: 149px 149px;
			transform: rotate(-120deg);
			}
			#parallelParallel {
			width: 148px;
			height: 110px;
			border: none;
			border-right: 2px dashed #1a67b7;
			border-bottom:  2px dashed transparent;
			border-bottom-right-radius: 50px;
			transform-origin: bottom;
			transform: translate(18px, 50px) rotate(0deg);
			}
			#parallelTurn {
			width: 48px;
			height: 33px;
			border: 2px dashed #1a67b7;
			transform-origin: bottom;
			border-bottom: transparent;
			border-top-right-radius: 35px;
			border-top-left-radius: 35px;
			transform: translate(116px, 24px) rotate(0deg);
			}
			#parallelArrow {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 10px solid #1a67b7;
			transform: translate(115px, 55px) rotate(-210deg);
			}
			#entries {
			display: block;
			transform-origin: 150px 150px;
			transform: translate(2px, 0px) scaleY(-1) rotate(0deg);
			}
			#entriesMirrored {
			display: block;
			transform-origin: 150px 150px;
			transform: translate(2px, 0px) scaleY(-1) rotate(0deg);
			}
			.holding {
			z-index: 1;
			width: 50px;
			height: 150px;
			border: 2px solid black;
			position: absolute;
			border-radius: 50px;
			left: 99px;
			top: 125px;
			}
			.holding *{}
			#square {
			height: 100%;
			width: 100%;
			}  
			.controls {
			position: absolute;
			top: 650px;
			left: 0;
			}
			.paragraph1 {
			font-size: 11px;
			font-family: 'Courier New', monospace;
			font-weight: bold;
			display: block;
			z-index: 4;
			color: black;
			position: absolute;
			margin: 0;
			padding: 0;
			} 
			#standardInbound {
			top: 210px;
			left: 127px;
			transform: scaleX(-1) rotate(90deg);
			}
			#standardOutbound {
			top: 180px;
			left: 178px;
			transform: scaleX(-1) rotate(90deg);
			}
			#standardOffsetEntry {
			top: 170px;
			left: 156px;
			transform: scaleX(-1) rotate(300deg);
			color: grey;
			}
			#nonstandardInbound {
			z-index: 2;
			top: 213px;
			left: 129px;
			transform: rotate(270deg);
			}
			#nonstandardOutbound {
			z-index: 2;
			top: 184px;
			left: 77px;
			transform: rotate(270deg);
			}
			#nonstandardOffsetEntry {
			z-index: 2;
			top: 170px;
			left: 112px;
			transform: rotate(300deg);
			color: grey;
			}
			.holdingtext {
			font-family: 'Courier New', monospace;
			font-size: 11px;
			color: black;
			font-weight: bold;
			z-index: 4;
			position: absolute;
			top: 0px;
			left: 0px;
			background: transparent;
			padding: 5px;
			padding-top: 7px;
			border-radius: 50%;
			text-align: center;
			}
			#directLeftBorder{
			top: 78px;
			left: 9px;
			transform: rotate(20deg) scaleX(-1);
			}
			#directRightBorder{
			top: 165px;
			left: 245px;
			transform: rotate(20deg) scaleY(-1);
			}
			#offsetParallelBorder{
			top: -5px;
			left: 129px;
			transform: rotate(90deg) scaleX(-1);	  	
			}
			#directLeftBorder1{
			z-index: 2;
			top: 165px;
			left:9px;
			transform: rotate(340deg) ;	
			}
			#directRightBorder1{
			z-index: 2;
			top: 79px;
			left: 246px;
			transform: rotate(160deg);	
			}
			#offsetParallelBorder1{
			z-index: 2;
			top: -5px;
			left: 129px;
			transform: rotate(90deg);	
			}
			#holdcontainer {
			position: relative;
			height: 350px;
			width: 100%;
			display: none;
			padding: 0;
			margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">RADIAL INTERCEPTION</button>
			<button class="tablinks" onclick="openTab(event, 'Tab3')">NDB INTERCEPTION (QDM-QDR)</button>
			<button class="tablinks" onclick="openTab(event, 'Tab2')" >HOLDING ENTRY</button>
		</div>
		<div id="Tab1" class="tabcontent">
			<h3>Radial interception</h3>
			<p class="output" id="output1"></p>
			<button class="button-19" onclick="generateRandomNumber1();hideSolution1()">Generate New Task</button>
			<button class="button-19" id="solution" onclick="showSolution1()">Show solution</button>
			<div class="container" id="solutionDiv">
				<div class="compass">
					<div class="circle"></div>
					<div class="line" id="line"></div>
					<div class="perpline" id="perpline"></div>
					<div class="perpline2" id="perpline2"></div>
					<div class="perpline3" id="perpline3"></div>
				</div>
			</div>
		</div>
		<div id="Tab2" class="tabcontent">
			<h3>Holding entry</h3>
			<p class="output" id="output2"></p>
			<button class="button-19" onclick="generateRandomNumber2();hideSolution3()">Generate New Task</button>
			<button class="button-19" id="solution" onclick="showSolution3()">Show solution</button>
			<div id="holdcontainer">
				<div class="square">
					<div id="square">
						<div class="vor"></div>
						<div class="standard">
							<p class="holdingtext" id="directLeftBorder"><span>R290°<br>±5°</span></p>
							<p class="holdingtext" id="directRightBorder"><span>R110°<br>±5°</span></p>
							<p class="holdingtext" id="offsetParallelBorder"><span>R180°<br>±5°</span></p>
							<p class="paragraph1" id="standardInbound"><span>C360°→</span></p>
							<p class="paragraph1" id="standardOutbound"><span>←180°</span></p>
							<p class="paragraph1" id="standardOffsetEntry"><span>150°→</span></p>
							<div class="pie" id="pie">
								<div class="holding" id="holding"></div>
								<div id="entries">
									<div class="teardrop" id="teardropEntry"></div>
									<div class="teardrop" id="teardropDiagonal"></div>
									<div class="teardrop" id="teardropTurn"></div>
									<div class="teardrop" id="teardropArrow"></div>
									<div class="parallel" id="parallelEntry"></div>
									<div class="parallel" id="parallelParallel"></div>
									<div class="parallel" id="parallelTurn"></div>
									<div class="parallel" id="parallelArrow"></div>
								</div>
							</div>
						</div>
						<div class="nonstandard">
							<p class="holdingtext" id="directLeftBorder1"><span>R250°<br>±5°</span></p>
							<p class="holdingtext" id="directRightBorder1"><span>R070°<br>±5°</span></p>
							<p class="holdingtext" id="offsetParallelBorder1"><span>R360°<br>±5°</span></p>
							<p class="paragraph1" id="nonstandardInbound"><span>C360°→</span></p>
							<p class="paragraph1" id="nonstandardOutbound"><span>←180°</span></p>
							<p class="paragraph1" id="nonstandardOffsetEntry"><span>←210°</span></p>
							<div class="pie" id="pie2">
								<div class="holding" id="holding"></div>
								<div id="entriesMirrored">
									<div class="teardrop" id="teardropEntry"></div>
									<div class="teardrop" id="teardropDiagonal"></div>
									<div class="teardrop" id="teardropTurn"></div>
									<div class="teardrop" id="teardropArrow"></div>
									<div class="parallel" id="parallelEntry"></div>
									<div class="parallel" id="parallelParallel"></div>
									<div class="parallel" id="parallelTurn"></div>
									<div class="parallel" id="parallelArrow"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Tab3" class="tabcontent">
			<h3>NDB interception (QDM-QDR)</h3>
			<p class="output" id="output3"></p>
			<button class="button-19" onclick="generateRandomNumber3();hideSolution2()">Generate New Task</button>
			<button class="button-19" id="solution" onclick="showSolution2()">Show solution</button>
			<div class="container" id="solutionDiv2">
				<div class="compass">
					<div class="circle"></div>
					<div class="line" id="line2"></div>
					<div class="perpline" id="perpline21"></div>
					<div class="perpline2" id="perpline22"></div>
					<div class="perpline3" id="perpline23"></div>
				</div>
			</div>
		</div>
		<!--- <div class="controls"> 
			<input id="slider" type="number" min="0" max="360" value="0" step="1" oninput="rotateSquare(this.value)">
			<input id="slider" type="range" min="0" max="360" value="0" step="1" oninput="updateRotation(this.value)">
			<button onclick="nonStandard()">nonstandard</button>
			<button onclick="Standard()">standard</button> 
			</div> -->
		<div class="explanation">
			This is a very basic task generator for your basic ir excercises. Use any flight simulator to complete the given tasks. Since the parameters of the tasks are truly random, some of them might be very tedious to accomplish, or even impossible according to the procedures, feel free to skip those and generate a new one. Of course all instructions here are optional, if for example you wish to ignore the altitude parameter of the task, feel free to do so, everybody can use the page to their own taste.
			<h2>One recommended way of using the page is with luizmonteiro simulator:</h2>
			<h3>Let's say you would like to excercise your holding entries.</h3>
			<p>- I suggest you to use the <a href="http://www.luizmonteiro.com/estore.aspx#P1">downloadable navigation simulator</a>, (which is completely free now, just follow the instructions on the page) since it has the most features, including the very handy random aircraft placement and random heading. </p>
			<p>- Press 'O' to show options.</p>
			<p>- Here you can select if you want glass cockpit or analog instruments in the general settings, as well as hide your map so you can only navigate by your instruments</p>
			<p>- In the other settings tab you can place your aircraft randomly and also set its heading</p>
			<p>- Now come back to this page click on the Holding entry tab, and click "Generate new task"</p>
			<p>- Accomplish the task! (You can see your controls in the simulator at Help>Keyboard commands)</p>
			<p>- Check if you did right by unhiding the map and clicking "show solution"</p>
			<p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p align="right">Created By Szabó Bendegúz</a>
			</p>
		</div>
		<script>
			// Open the default tab on page load
			document.getElementById("defaultOpen").click();
			generateRandomNumber1()
			generateRandomNumber2()
			generateRandomNumber3()
			// JavaScript code for tab functionality and task generation
			function openTab(evt, tabName) {
			    var i, tabcontent, tablinks;
			    tabcontent = document.getElementsByClassName("tabcontent");
			    for (i = 0; i < tabcontent.length; i++) {
			        tabcontent[i].style.display = "none";
			    }
			    tablinks = document.getElementsByClassName("tablinks");
			    for (i = 0; i < tablinks.length; i++) {
			        tablinks[i].className = tablinks[i].className.replace(" active", "");
			    }
			    document.getElementById(tabName).style.display = "block";
			    evt.currentTarget.className += " active";
			}
			
			// Function to generate random number for radial interception task
			function generateRandomNumber1() {
			    // Generate random number between 1 and 360
			    var randomNumb = (Math.floor(Math.random() * 360) + 1);
			
			    var randomNumber = randomNumb.toString().padStart(3, '0');
			
			    // Generate random bound (inbound or outbound)
			    var bound = Math.random() < 0.5 ? "inbound" : "outbound";
			
			    // Generate random direction (radial or course)
			    var direction = Math.random() < 0.5 ? "radial" : "course";
			
			    // Output random
			    var output = "Intercept " + bound + " " + direction + " " + randomNumber + "°";
			    document.getElementById("output1").innerText = output;
			
			
			    drawLine(randomNumb);
			
			    function drawLine(angle) {
			        var oppangle = (angle + 180) % 360;
			        if (oppangle === 0) oppangle = 360;
			        var line = document.getElementById("line");
			        var perpline = document.getElementById("perpline");
			        var perpline2 = document.getElementById("perpline2");
			        var perpline3 = document.getElementById("perpline3");
			        if (bound === "inbound" && direction === "course") {
			
			
			            line.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			            perpline.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			            perpline.style.width = '20px';
			            perpline2.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			            perpline2.style.width = '30px';
			            perpline3.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			        } else if (bound === "outbound") {
			
			
			            line.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline.style.width = '30px';
			            perpline2.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline2.style.width = '20px';
			            perpline3.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			        } else {
			            line.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline.style.width = '20px';
			            perpline2.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline2.style.width = '30px';
			            perpline3.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			        }
			    }
			}
			
			// Function to generate random number for holding entry task
			function generateRandomNumber2() {
				var randomNumb1;
			    // Generate random number between 1 and 360
				randomNumb1 = (Math.floor(Math.random() * 360) + 1)
			
			    var randomNumber = randomNumb1.toString().padStart(3, '0');
			
			    // Generate random direction (track or radial)
			    var direction = Math.random() < 0.5 ? "track" : "radial";
			
			    var randomAltitude = Math.round(Math.random() * 56 + 10) * 100;
			
			    // Randomly include the word "lefthand" (30% chance)
			    var includeLeftHand = Math.random() < 0.3;
			
			    // Output random
			    var output = "Proceed to VOR altitude " + randomAltitude + "' hold inbound " + direction + " " + randomNumber + "°";
			
			    // Occasionally add "lefthand" to the output
			    if (includeLeftHand) {
			        output += " left hand pattern";
			    }
			
			    document.getElementById("output2").innerText = output;
			
			
			 function rotateSquareRandomly() {
			     var randomRotation = parseInt(randomNumb1);
			
			     if (direction === "radial") {
			     	randomRotation = (parseInt(randomNumb1) + 180) % 360;
			     	     if (randomRotation === 0) {
			             randomRotation = 360;
			         }
			     }
			     else {
			     	randomRotation = parseInt(randomNumb1);
			     }
			     console.log(randomRotation)
			     const square = document.getElementById('square');
			     square.style.transform = `rotate(${randomRotation}deg)`;
			
			
			//Számok átírása valósidejűleg
			
			
			     const directLeftBorder = document.getElementById('directLeftBorder');
			     let directLeftBorderAngle = (parseInt(randomRotation) + 290) % 360;
			     if (directLeftBorderAngle === 0) {
			             directLeftBorderAngle = 360;
			         }
			     directLeftBorder.innerHTML = `<span>R${directLeftBorderAngle.toString().padStart(3, '0')}°<br>±5°</span>`;
			
			     if (randomRotation <= 250 && randomRotation >= 70) {
			         directLeftBorder.style.transform = 'rotate(20deg) scaleY(-1)';
			         directLeftBorder.style.left = '10px'
			         directLeftBorder.style.top = '90px'
			     } else {
			         directLeftBorder.style.transform = 'rotate(20deg) scaleX(-1)'; // Reset the transform if angle is less than 180
			         directLeftBorder.style.left = '10px';
			         directLeftBorder.style.top = '90px'
			     }
			
			
			
			     const directRightBorder = document.getElementById('directRightBorder');
			     let directRightBorderAngle = (parseInt(randomRotation) + 110) % 360;
			     if (directRightBorderAngle === 0) {
			             directRightBorderAngle = 360;
			         }
			     directRightBorder.innerHTML = `<span>R${directRightBorderAngle.toString().padStart(3, '0')}°<br>±5°</span>`;  
			
			     if (randomRotation <= 250 && randomRotation >= 70) {
			         directRightBorder.style.transform = 'rotate(20deg) scaleY(-1)';
			         directRightBorder.style.left = '247px'
			         directRightBorder.style.top = '176px'
			     } else {
			         directRightBorder.style.transform = 'rotate(20deg) scaleX(-1)'; // Reset the transform if angle is less than 180
			         directRightBorder.style.left = '247px';
			         directRightBorder.style.top = '176px'
			     }
			
			     const offsetParallelBorder = document.getElementById('offsetParallelBorder');
			     let offsetParallelBorderAngle = (parseInt(randomRotation)) % 360;
			     if (offsetParallelBorderAngle === 0) {
			             offsetParallelBorderAngle = 360;
			         }
			     offsetParallelBorder.innerHTML = `<span>R${offsetParallelBorderAngle.toString().padStart(3, '0')}°<br>±5°</span>`;
			
			     if (randomRotation <= 180) {
			         offsetParallelBorder.style.transform = 'rotate(90deg) scaleY(-1)';
			         offsetParallelBorder.style.left = '128px'
			         offsetParallelBorder.style.top = '5px'
			     } else {
			         offsetParallelBorder.style.transform = 'rotate(90deg) scaleX(-1)';
			         offsetParallelBorder.style.left = '129px'
			         offsetParallelBorder.style.top = '5px'
			     }
			
			 
			
			     const directLeftBorder1 = document.getElementById('directLeftBorder1');
			     let directLeftBorderAngle1 = (parseInt(randomRotation) + 250) % 360;
			     if (directLeftBorderAngle1 === 0) {
			             directLeftBorderAngle1 = 360;
			         }
			     directLeftBorder1.innerHTML = `<span>R${directLeftBorderAngle1.toString().padStart(3, '0')}°<br>±5°</span>`;
			
			     if (randomRotation >= 110 && randomRotation <= 290) {
			         directLeftBorder1.style.transform = 'rotate(160deg) ';
			         directLeftBorder1.style.left = '8px'
			         directLeftBorder1.style.top = '177px'
			     } else {
			         directLeftBorder1.style.transform = 'rotate(340deg)'; // Reset the transform if angle is less than 180
			         directLeftBorder1.style.left = '10px';
			         directLeftBorder1.style.top = '176px'
			     }    
			
			     const directRightBorder1 = document.getElementById('directRightBorder1');
			     let directRightBorderAngle1 = (parseInt(randomRotation) + 70) % 360;
			     if (directRightBorderAngle1 === 0) {
			             directRightBorderAngle1 = 360;
			         }
			     directRightBorder1.innerHTML = `<span>R${directRightBorderAngle1.toString().padStart(3, '0')}°<br>±5°</span>`;  
			
			     if (randomRotation >= 110 && randomRotation <= 290) {
			         directRightBorder1.style.transform = 'rotate(160deg) ';
			         directRightBorder1.style.left = '247px'
			         directRightBorder1.style.top = '91px'
			     } else {
			         directRightBorder1.style.transform = 'rotate(340deg)';
			         directRightBorder1.style.left = '247px'
			         directRightBorder1.style.top = '89px'
			     }    
			
			     const offsetParallelBorder1 = document.getElementById('offsetParallelBorder1');
			     let offsetParallelBorderAngle1 = (parseInt(randomRotation)) % 360;
			     if (offsetParallelBorderAngle1 === 0) {
			             offsetParallelBorderAngle1 = 360;
			         }
			     offsetParallelBorder1.innerHTML = `<span>R${offsetParallelBorderAngle1.toString().padStart(3, '0')}°<br>±5°</span>`;   
			
			      if (randomRotation <= 180) {
			         offsetParallelBorder1.style.transform = 'rotate(90deg) scale(-1)';
			         offsetParallelBorder1.style.left = '128px'
			         offsetParallelBorder1.style.top = '5px'
			     } else {
			         offsetParallelBorder1.style.transform = 'rotate(90deg) scaleY(1)';
			         offsetParallelBorder1.style.left = '128px'
			         offsetParallelBorder1.style.top = '5px'
			     }
			
			
			//Számok átírása valósidejűleg ÉS TÜKRÖZÉS A JÓ LÁTHATÓSÁG ÉRDEKÉBEN
			
			
			
			     const standardInbound = document.getElementById('standardInbound');
			     let standardInboundAngle = (parseInt(randomRotation)) % 360;
			     if (standardInboundAngle === 0) {
			         standardInboundAngle = 360;
			     }
			
			     if (randomRotation >= 180) {
			         standardInbound.innerHTML = `<span>←C${standardInboundAngle.toString().padStart(3, '0')}°</span>`;
			         standardInbound.style.transform = 'scaleX(-1) rotate(-90deg)';
			         standardInbound.style.left = '135px'
			     } else {
			         standardInbound.innerHTML = `<span>C${standardInboundAngle.toString().padStart(3, '0')}°→</span>`;
			         standardInbound.style.transform = 'scaleX(-1) rotate(90deg)'; // Reset the transform if angle is less than 180
			         standardInbound.style.left = '123px';
			     }
			
			
			     const standardOutbound = document.getElementById('standardOutbound');
			     let standardOutboundAngle = (parseInt(randomRotation) + 180) % 360;
			     if (standardOutboundAngle === 0) {
			         standardOutboundAngle = 360;
			     }
			
			     if (randomRotation >= 180) {
			         standardOutbound.innerHTML = `<span>${standardOutboundAngle.toString().padStart(3, '0')}°→</span>`;
			         standardOutbound.style.transform = 'scaleX(-1) rotate(-90deg)';
			         standardOutbound.style.left = '191px'
			         standardOutbound.style.top = '187px'
			     } else {
			         standardOutbound.innerHTML = `<span>←${standardOutboundAngle.toString().padStart(3, '0')}°</span>`;
			         standardOutbound.style.transform = 'scaleX(-1) rotate(90deg)'; // Reset the transform if angle is less than 180
			         standardOutbound.style.left = '178px';
			         standardOutbound.style.top = '180px'
			     }
			
			
			     const standardOffsetEntry = document.getElementById('standardOffsetEntry');
			     let standardOffsetEntryAngle = (parseInt(randomRotation) + 150) % 360;
			     if (standardOffsetEntryAngle === 0) {
			         standardOffsetEntryAngle = 360;
			     }
			
			     if (randomRotation >= 30 && randomRotation <= 210 ) {
			         standardOffsetEntry.innerHTML = `<span>←${standardOffsetEntryAngle.toString().padStart(3, '0')}°</span>`;
			         standardOffsetEntry.style.transform = 'scaleX(-1) rotate(120deg)';
			         standardOffsetEntry.style.left = '163px'
			         standardOffsetEntry.style.top = '210px'
			     } else {
			         standardOffsetEntry.innerHTML = `<span>${standardOffsetEntryAngle.toString().padStart(3, '0')}°→</span>`;
			         standardOffsetEntry.style.transform = 'scaleX(-1) rotate(-60deg)'; // Reset the transform if angle is less than 180
			         standardOffsetEntry.style.left = '156px';
			         standardOffsetEntry.style.top = '170px'
			     }
			     
			
			
			
			
			     const nonstandardInbound = document.getElementById('nonstandardInbound');
			     let nonstandardInboundAngle = (parseInt(randomRotation)) % 360;
			     if (nonstandardInboundAngle === 0) {
			         nonstandardInboundAngle = 360;
			     }
			
			     if (randomRotation >= 180) {
			         nonstandardInbound.innerHTML = `<span>←C${nonstandardInboundAngle.toString().padStart(3, '0')}°</span>`;
			         nonstandardInbound.style.transform = 'scaleX(1) rotate(90deg)';
			         nonstandardInbound.style.left = '137px'
			         nonstandardInbound.style.top = '213px'
			     } else {
			         nonstandardInbound.innerHTML = `<span>C${nonstandardInboundAngle.toString().padStart(3, '0')}°→</span>`;
			         nonstandardInbound.style.transform = 'scaleX(1) rotate(270deg)'; // Reset the transform if angle is less than 180
			         nonstandardInbound.style.left = '125px';
			         nonstandardInbound.style.top = '213px'
			     }
			
			
			     const nonstandardOutbound = document.getElementById('nonstandardOutbound');
			     let nonstandardOutboundAngle = (parseInt(randomRotation) + 180) % 360;
			     if (nonstandardOutboundAngle === 0) {
			         nonstandardOutboundAngle = 360;
			     }
			
			     if (randomRotation >= 180) {
			         nonstandardOutbound.innerHTML = `<span>${nonstandardOutboundAngle.toString().padStart(3, '0')}°→</span>`;
			         nonstandardOutbound.style.transform = ' rotate(90deg)';
			         nonstandardOutbound.style.left = '89px'
			         nonstandardOutbound.style.top = '184px'
			     } else {
			         nonstandardOutbound.innerHTML = `<span>←${nonstandardOutboundAngle.toString().padStart(3, '0')}°</span>`;
			         nonstandardOutbound.style.transform = ' rotate(270deg)'; // Reset the transform if angle is less than 180
			         nonstandardOutbound.style.left = '77px';
			         nonstandardOutbound.style.top = '184px'
			     }
			
			
			   const nonstandardOffsetEntry = document.getElementById('nonstandardOffsetEntry');
			     let nonstandardOffsetEntryAngle = (parseInt(randomRotation) + 210) % 360;
			     if (nonstandardOffsetEntryAngle === 0) {
			         nonstandardOffsetEntryAngle = 360;
			     }
			
			     if (randomRotation >= 150 && randomRotation <= 330 ) {
			         nonstandardOffsetEntry.innerHTML = `<span>${nonstandardOffsetEntryAngle.toString().padStart(3, '0')}°→</span>`;
			         nonstandardOffsetEntry.style.transform = 'rotate(120deg)';
			         nonstandardOffsetEntry.style.left = '102px'
			         nonstandardOffsetEntry.style.top = '212px'
			     } else {
			         nonstandardOffsetEntry.innerHTML = `<span>←${nonstandardOffsetEntryAngle.toString().padStart(3, '0')}°</span>`;
			         nonstandardOffsetEntry.style.transform = 'rotate(300deg)'; // Reset the transform if angle is less than 180
			         nonstandardOffsetEntry.style.left = '112px';
			         nonstandardOffsetEntry.style.top = '170px'
			     }
			
			
			     const isNonStandard = includeLeftHand;
			     if (isNonStandard) {
			         nonStandard();
			     } else {
			         Standard();
			     }
			 }
			
			 function nonStandard() {
			     const standardElements = document.getElementsByClassName('standard');
			     for (let i = 0; i < standardElements.length; i++) {
			         standardElements[i].style.display = 'none';
			     }
			 }
			
			 function Standard() {
			     const standardElements = document.getElementsByClassName('standard');
			     for (let i = 0; i < standardElements.length; i++) {
			         standardElements[i].style.display = 'block';
			     }
			 }
			
			 // Initial rotation and function call
			 rotateSquareRandomly();
			}
			
			// Function to generate random number for NDB interception task
			function generateRandomNumber3() {
			    // Generate random number between 1 and 360
			    var randomNumb2 = (Math.floor(Math.random() * 360) + 1);
			    var randomNumber = randomNumb2.toString().padStart(3, '0');
			
			    // Generate random direction (QDM or QDR)
			    var direction = Math.random() < 0.5 ? "QDM" : "QDR";
			
			    // Output random
			    var output = "Intercept " + direction + " " + randomNumber + "°";
			    document.getElementById("output3").innerText = output;
			
			    drawLine2(randomNumb2);
			    
			    function drawLine2(angle) {
			        var oppangle = (angle + 180) % 360;
			        if (oppangle === 0) oppangle = 360;
			
			        var line2 = document.getElementById("line2");
			        var perpline21 = document.getElementById("perpline21");
			        var perpline22 = document.getElementById("perpline22");
			        var perpline23 = document.getElementById("perpline23");
			
			        if (direction === "QDR") {
			            line2.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline21.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline21.style.width = '30px';
			            perpline22.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			            perpline22.style.width = '20px';
			            perpline23.style.transform = "translate(-50%, -100%) rotate(" + angle + "deg)";
			        } else {
			            line2.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			            perpline21.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			            perpline21.style.width = '20px';
			            perpline22.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			            perpline22.style.width = '30px';
			            perpline23.style.transform = "translate(-50%, -100%) rotate(" + oppangle + "deg)";
			        }
			    }
			}
			
			
			// Function to show solution for radial interception task
			function showSolution1() {
			    var solutionDiv = document.getElementById("solutionDiv");
			    solutionDiv.style.display = "block";
			}
			
			// Function to hide solution for radial interception task
			function hideSolution1() {
			    var solutionDiv = document.getElementById("solutionDiv");
			    solutionDiv.style.display = "none";
			}
			
			// Function to show solution for NDB interception task
			function showSolution2() {
			    var solutionDiv = document.getElementById("solutionDiv2");
			    solutionDiv.style.display = "block";
			}
			
			// Function to hide solution for NDB interception task
			function hideSolution2() {
			    var solutionDiv = document.getElementById("solutionDiv2");
			    solutionDiv.style.display = "none";
			}
			function showSolution3() {
			    var solutionDiv = document.getElementById("holdcontainer");
			    solutionDiv.style.display = "block";
			}
			
			// Function to hide solution for NDB interception task
			function hideSolution3() {
			    var solutionDiv = document.getElementById("holdcontainer");
			    solutionDiv.style.display = "none";
			}
			//******SEGÉDKÓD
			 /*let randomRotation = 90; // Initialize randomRotation variable
			
			 function updateRotation(value) {
			     randomRotation = parseInt(value); // Update randomRotation with slider value
			
			     rotateSquareRandomly(); // Call the function to rotate square with new value
			 }*/
			//******SEGÉDKÓD VÉGE
			
			
			
		</script>
</body>
</html>
